{
  "name": "WeatherWindow Android",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
  "postCreateCommand": "bash scripts/setup-android-sdk.sh && gradle wrapper --gradle-version 9.3.1",
  "remoteEnv": {
    "ANDROID_HOME": "${containerEnv:HOME}/android-sdk",
    "ANDROID_SDK_ROOT": "${containerEnv:HOME}/android-sdk",
    "PATH": "${containerEnv:HOME}/android-sdk/cmdline-tools/latest/bin:${containerEnv:HOME}/android-sdk/platform-tools:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-java-pack"
      ]
    }
  }
}
